<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_geschaefte"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvGeschaefte"
        android:layout_width="226dp"
        android:layout_height="31dp"
        android:fontFamily="monospace"
        android:text="@string/geschaefte"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.108" />

    <TextView
        android:id="@+id/tvGeschaefteText"
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        android:fontFamily="monospace"
        android:text="@string/geschaeftText"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.549"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvGeschaefte" />

    <LinearLayout
        android:layout_width="351dp"
        android:layout_height="444dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.651">

        <ImageButton
            android:id="@+id/ibLidl"
            android:layout_width="match_parent"
            android:layout_height="224dp"
            app:srcCompat="@drawable/lidllogo" />

        <ImageButton
            android:id="@+id/ibAldi"
            style="@android:style/Widget.DeviceDefault.ImageButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="onClick"
            app:srcCompat="@drawable/aldilogo" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>